--cpu=Cortex-M4.fp.sp
"husky_i2c\startup_stm32f407xx.o"
"husky_i2c\huskylens_driver.o"
"husky_i2c\main.o"
"husky_i2c\stm32f4xx_it.o"
"husky_i2c\stm32f4xx_hal_msp.o"
"husky_i2c\dynamixel.o"
"husky_i2c\fuzzy.o"
"husky_i2c\stm32f4xx_hal_i2c.o"
"husky_i2c\stm32f4xx_hal_i2c_ex.o"
"husky_i2c\stm32f4xx_hal_rcc.o"
"husky_i2c\stm32f4xx_hal_rcc_ex.o"
"husky_i2c\stm32f4xx_hal_flash.o"
"husky_i2c\stm32f4xx_hal_flash_ex.o"
"husky_i2c\stm32f4xx_hal_flash_ramfunc.o"
"husky_i2c\stm32f4xx_hal_gpio.o"
"husky_i2c\stm32f4xx_hal_dma_ex.o"
"husky_i2c\stm32f4xx_hal_dma.o"
"husky_i2c\stm32f4xx_hal_pwr.o"
"husky_i2c\stm32f4xx_hal_pwr_ex.o"
"husky_i2c\stm32f4xx_hal_cortex.o"
"husky_i2c\stm32f4xx_hal.o"
"husky_i2c\stm32f4xx_hal_exti.o"
"husky_i2c\stm32f4xx_hal_tim.o"
"husky_i2c\stm32f4xx_hal_tim_ex.o"
"husky_i2c\stm32f4xx_hal_uart.o"
"husky_i2c\system_stm32f4xx.o"
--strict --scatter "Husky_I2C\Husky_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Husky_I2C.map" -o Husky_I2C\Husky_I2C.axf